APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ceY6Zvl7NjElFZP2+f8xIO8A0W64vRL6o4w0ihQjpXE=
APP_DEBUG=true
APP_URL=http://localhost:8000
PROJECT_ROOT=http://localhost:8000
project_name="Ehajj"
API_URL=http://192.168.60.66:9000
#API_URL=http://192.168.1.109:9000
# API_URL=https://api-ehajdev.oss.net.bd
# For Shadow file storage
SERVER_PUBLIC_DIR_PATH='/var/www/html/ossp-v3/public/'


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=10.10.100.25
DB_PORT=3306
DB_DATABASE=e_hajjdb
DB_USERNAME=ocpl-egov
DB_PASSWORD='$-b8f5NwIs@}UkOkte'


# DB_CONNECTION=mysql
# DB_HOST=192.168.30.10
# DB_PORT=3306
# DB_DATABASE=e_hajjdb
# DB_USERNAME=dbcadmin
# DB_PASSWORD='0jUrkTp1Es!Y'


#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=ehaj_db
#DB_USERNAME=root
#DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=45.114.84.185
# DB_PORT=3042
# DB_DATABASE=ossp_v3.0
# DB_USERNAME=ocpl-dev
# DB_PASSWORD='OcPLDEV#321'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.localhost


MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RECAPTCHA_PUBLIC_KEY="6LeZySUTAAAAAJPrGc0dRe2_pTnqt2ukM90OVBXA"
RECAPTCHA_PRIVATE_KEY="6LeZySUTAAAAAE36UOR9xTH0ukOw9infVFON9t5V"
NOCAPTCHA_SECRET='6LcLmTUhAAAAAO8uVLfGrXA-TpoN8Mx4ALFLPgSz'
NOCAPTCHA_SITEKEY='6LcLmTUhAAAAAP0RK-GP1yJDNFZ8yeR_mEf9OVEE'


GOOGLE_CLIENT_ID='889157557629-9h6n4ndlq9fevjsuvv2l0gujp9i95f1e.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='YT2ev2SBCpJt_Pa3dit60iFJ'
GOOGLE_MAP_CLIENT_ID='AIzaSyCK6RWwqV17DDUl0DucT7Sl43w9ma-k8qU'


SOCIAL_WIDGET_KEY="f05cc679-71b5-4fa5-8c56-d26ab0b6ccdb"


sign_url='http://localhost:8000/users/upload/'
pdf_service_url='https://devpdfservice.pilgrimdb.org:8092/'
PDF_API_BASE_URL='https://devpdfservice.pilgrimdb.org:8092/'


web_service_url = 'http://103.219.147.5:8088/auditurl/api-request'
web_service_url_reg_key = 'A86471D7-941A-4350-A0C2-CC30F5255E91'
mongo_audit_log =true


# OSSPID Configuration
osspid_client_id="ca043f4f6601be6d69c1b2edc18cf1636075e0f7"
osspid_client_secret_key="cda22967866d7a8f212ee41690ea0d87d76f7b84"
osspid_base_url='https://osspid.org/'
osspid_base_url_ip='https://osspid.org/'


API_ACCESS_KEY='AAAAadagHSQ:APA91bHcS_nGpmADPzkqVecxF7edaBsXa84N7RsSZIgvZu2FQ5uQfOF5vGGCYCT-KHMzxMsnpqsc4zUDz2-jSX8TpoO09tbt3gY_pREhRgGSMChtfUP--GqD2c_8hXJuJvqslvFmmf2n'


# Sonali Payment Configuration
spg_web_service_url='https://27.147.153.82:6332/SpgService.asmx'
spg_web_portal_url='https://27.147.153.82:6332/SpgRequest/PaymentByPortal'
spg_user_id='duUser2014'
spg_password='duUserPayment2014'
spg_SBL_account = '0002634313655'
payment_mode='off'


BLOCKCHAIN_BASE_URL=http://103.219.147.5:8088/block-chain/api-request
BLOCKCHAIN_CLIENT_ID=BEZA_V2
BLOCKCHAIN_REG_KEY=123@321


NID_TOKEN_SERVER='https://idp.land.gov.bd/auth/realms/prod/protocol/openid-connect/token'
NID_SERVER='https://micro-api.land.gov.bd/api/broker-service/nid/details-v1'
NID_SERVER_CLIENT_ID='land-nid-client'
NID_SERVER_REG_KEY='daa67e34-6a99-4acc-8769-c698541b0512'
NID_GRANT_TYPE='client_credentials'


ETIN_SERVER='http://103.48.17.196:8181/'
ETIN_USERNAME='admin@bida.com'
ETIN_PASSWORD='123'


PASSPORT_VERIFY_URL='https://api-k8s.oss.net.bd/api/passport-service/passport'


SMS_API_URL_FOR_TOKEN='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
SMS_CLIENT_ID=bisic-oss-client
SMS_CLIENT_SECRET='147cff25-f852-476a-b40c-e2270bb3a9df'
SMS_GRANT_TYPE=client_credentials
EMAIL_API_URL_FOR_SEND='https://api-k8s.oss.net.bd/api/broker-service/email/send_email'
EMAIL_FROM_FOR_EMAIL_API='onestopservice@bscic.gov.bd'
SMS_API_URL_FOR_SEND='https://api-k8s.oss.net.bd/api/broker-service/sms/send_sms'

## INSIGHTDB API CREDENTIALS
INSIGHTDB_API_BASE_URL="https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app"
INSIGHTDB_API_TOKEN_URL="https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token"
INSIGHTDB_API_CLIENT_ID="hmis-app"
INSIGHTDB_API_CLIENT_SECRET="f8df64d7-a092-48eb-b8f2-1f00a98e8a2c"

INSIGHTDB_REGISTERED_HAJI_COUNT_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/registered_haji'
INSIGHTDB_PRE_REGISTERED_HAJI_COUNT_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/waiting_pre_registration'

INSIGHTDB_NEWS_LIST_API_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/news_list_no_search'
INSIGHTDB_NEWS_LIST_BY_YEAR_API_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/haj_web_news_search'
E_HAJJ_PORTAL='https://ehaj.hajj.gov.bd/'

INSIGHTDB_API_CLIENT_ID_PRP="prp2022"
INSIGHTDB_API_CLIENT_SECRET_PRP="d6ff42a3-9c67-4e59-b469-9a0c328891fa"
INSIGHTDB_HAJJ_AGENCY_LIST_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/prp2022/HAJJ_AGENCY_LIST'

INSIGHTDB_FORM_LIST_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/haj_web_forms'

INSIGHTDB_LINK_LIST_URL='https://insightdb.oss.net.bd/api/api-bank/data-hub/hmis-app/haj_web_important_link'
ML_API_URL = 'https://ba-ml.oss.net.bd'

# EXTERNAL API REQUEST CREDENTIALS
EXTERNAL_API_USERNAME='ba-ehajj'
EXTERNAL_API_PASSWORD='ba@ehajj!'
EXTERNAL_API_CLIENTID='innovxehajj'

# MINIO CREDENTIALS
MINIO_ENDPOINT='https://minio.ba-systems.com'
MINIO_DEFAULT_REGION='us-east-1'
MINIO_BUCKET='hajj-dev'
MINIO_TOKEN_BASE_URL='https://idpv2.oss.net.bd'
MINIO_CLIENT_ID='minio'
MINIO_CLIENT_SECRET='uet0Kez0gXzAB7CxBMRjlrlnj6znl89j'
MINIO_GRANT_TYPE='client_credentials'
MINIO_SECRET_URL='https://minio.ba-systems.com'
MINIO_SECRET_VERSION=2011-06-15
MINIO_SECRET_ACTION="AssumeRoleWithWebIdentity"

#KEYCLOAK CREDENTIALS LOCAL
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/haj/protocol/openid-connect/auth
KEYCLOAK_CLIENT_ID=e-haj
KEYCLOAK_CLIENT_SECRET=2721s3as2AuYUhzBEmyrvdhmxRpLjQgh
KEYCLOAK_REDIRECT_URI=http://localhost:8000/keycloak/callback
KEYCLOAK_TOKEN_END_POINT=http://localhost:8080/realms/haj/protocol/openid-connect/token
KEYCLOAK_USER_INFO_END_POINT=http://localhost:8080/realms/haj/protocol/openid-connect/userinfo
KEYCLOAK_LOGOUT_URL=http://localhost:8080/realms/haj/protocol/openid-connect/logout

#KEYCLOAK CREDENTIALS UAT
#KEYCLOAK_AUTH_URL=https://idpv2.oss.net.bd/realms/hajj-web/protocol/openid-connect/auth
#KEYCLOAK_CLIENT_ID=e-haj-local
#KEYCLOAK_CLIENT_SECRET=fUPxwoIF3OKCakYC0sYVkGmNg7OdqLRZ
#KEYCLOAK_REDIRECT_URI=http://localhost:8000/keycloak/callback
#KEYCLOAK_TOKEN_END_POINT=https://idpv2.oss.net.bd/realms/hajj-web/protocol/openid-connect/token
#KEYCLOAK_USER_INFO_END_POINT=https://idpv2.oss.net.bd/realms/hajj-web/protocol/openid-connect/userinfo
#KEYCLOAK_LOGOUT_URL=https://idpv2.oss.net.bd/realms/hajj-web/protocol/openid-connect/logout

#PRP KEYCLOAK CREDENTIALS
KEYCLOAK_PRP_CLIENT_ID=prp
KEYCLOAK_PRP_CLIENT_SECRET=H1nxafi188hJrYD0PNqSlEQdZ5mxNkfO
KEYCLOAK_PRP_REDIRECT_URI=http://localhost:8888/keycloak/callback

#HMIS KEYCLOAK CREDENTIALS
KEYCLOAK_HMIS_CLIENT_ID=hmis
KEYCLOAK_HMIS_CLIENT_SECRET=ougozTEsKDanDUf1iySrON4w4xR0rkGh
KEYCLOAK_HMIS_REDIRECT_URI=http://localhost:9000/keycloak/callback

#PRPS KEYCLOAK CREDENTIALS
KEYCLOAK_PRPS_CLIENT_ID=prp
KEYCLOAK_PRPS_CLIENT_SECRET=H1nxafi188hJrYD0PNqSlEQdZ5mxNkfO
KEYCLOAK_PRPS_REDIRECT_URI=http://localhost:8888/keycloak/callback

#LMS KEYCLOAK CREDENTIALS
KEYCLOAK_LMS_CLIENT_ID=lms
KEYCLOAK_LMS_CLIENT_SECRET=A0qT4x9OvCyHI7Q3mlCXl6i45UPkxQUH
KEYCLOAK_LMS_REDIRECT_URI=https://uat-prplms.oss.net.bd/keycloak/callback

#EHAJJ API CREDENTIALS
#new
CLIENT_ID=application
CLIENT_USER_NAME=appnumber
CLIENT_PASSWORD=app@number!

#new
IDP_CLIENT_SECRET="0vr7AQeYKysbfQh3hk4Wvxii019ty7Fr"
IDP_CLIENT_ID="bscic-dev-innov"
EBS_CLIENT_SECRET="da4ce8b3-e39c-4642-ae82-38102c2b3d10"
EBS_CLIENT_ID="ebs-client101"
INSIGHTDB_POST_CODE_LIST_URL="https://insightdb.oss.net.bd/api/api-bank/data-hub/ebs-client101/AREA_INFO_BY_POSTCODE?postcode="
NID_REQUEST_API_URL="https://api-k8s.oss.net.bd/api/broker-service/nid/details-v1"
IDP_TOKEN_API_URL="https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token"

#new
osspid_log_client_id='osspid-logger-service-bida-client'
osspid_log_grant_type='client_credentials'
osspid_log_my_secret_key='097c270d-51ca-49e1-b0c4-4bf1aeff2377'
osspid_log_content_type='application/x-www-form-urlencoded'
osspid_log_token_url='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
osspid_log_data_url='https://osspid-loger.oss.net.bd/osspid-service/request-for-service-history'

#new
SPG_PAYMENT_MODE='on'
SPG_WEB_SERVICE_URL='https://spg.com.bd:6313/SpgService.asmx'
SPG_WEB_PORTAL_URL='https://spg.com.bd:6313/SpgRequest/PaymentByPortal'
SPG_SINGLE_DETAILS_URL='https://spg.com.bd:6313/api/SpgService/TransactionDetails'
SPG_USER_ID='bdtaxUser2014'
SPG_PASSWORD='duUserPayment2014'
SPG_SBL_ACCOUNT='0002634313655'
SPG_ST_CODE='OSS-Framework'
SPG_REQUEST_ID_PREFIX='010'
SPG_CALLBACK_URL='/spg/callback'
SPG_CALLBACK_URL_M='/spg/callbackM'

#new
OSS_AGENT_NAME="BSCIC"
REPORT_TOKEN_EXPIRED_TIME="2"
REPORT_CLIENT_ID="ba-client"
REPORT_CLIENT_SECRET="36ec5a4e-50de-416e-969b-c0ded1290992"
REPORT_TOKEN_URL="https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token"
REPORT_API_URL="https://api-k8s.oss.net.bd/api/utility-api/get-form-data"
REPORT_API_URL_REPLACE_PARAMS="https://api-k8s.oss.net.bd/api/utility-api/replace-params"
